<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание № 1</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="test-wrapper">
    <table class="test-table">

        <thead class="test-table-head">
        <tr>
            <td colspan="3" class="test-table__average">В среднем за 12 недель</td>
            <td colspan="6" class="test-table__last-weak">На прошлой неделе, <span class="test-table__last-weak">5-12 декабря</span></td>
        </tr>
        <tr>
            <td class="test-table-head__place">Место</td>
            <td class="test-table-head__pizzeria">Пиццерия</td>
            <td class="test-table-head__rating">Рейтинг</td>
            <td class="test-table-head__quality">Качество</td>
            <td class="test-table-head__service">Сервис</td>
            <td class="test-table-head__clean">Чистота</td>
            <td class="test-table-head__totals">12 нед.</td>
            <td class="test-table-head__points">Баллы</td>
            <td class="test-table-head__problems">Проблемы</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="test-table__place"><span class="test-table__prize test-table__prize_gold">1</span></td>
            <td class="test-table__pizzeria"><span>Вельск-1</span></td>
            <td class="test-table__rating">98,83</td>
            <td class="test-table__quality">42</td>
            <td class="test-table__service">40</td>
            <td class="test-table__clean">18</td>
            <td class="test-table__totals">
                <div class="sparkline">
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick"></div>
                    <div class="sparkline__tick sparkline__tick_active"></div>
                </div>
            </td>
            <td class="test-table__points">100</td>
            <td class="test-table__problems"></td>
        </tr>
        <tr>
            <td class="test-table__place"><span class="test-table__prize test-table__prize_silver">2</span></td>
            <td class="test-table__pizzeria"><span>Зеленоград-1</span></td>
            <td class="test-table__rating">97,50</td>
            <td class="test-table__quality">23</td>
            <td class="test-table__service">40</td>
            <td class="test-table__clean">18</td>
            <td class="test-table__totals">
                <div class="sparkline">
                    <div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick sparkline__tick_alert"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick"></div><!--
                    --><div class="sparkline__tick sparkline__tick_active sparkline__tick_alert"></div>
                </div></td>
            <td class="test-table__points test-table__points_alert">81
                <span class="test-table__points-change test-table__points-change_fall">14</span>
            </td>
            <td class="test-table__problems">Внешний вид продукта</td>
        </tr>
        <tr>
            <td class="test-table__place"></td>
            <td class="test-table__pizzeria"><span>Московский-1</span></td>
            <td class="test-table__rating">97,33</td>
            <td class="test-table__quality">52</td>
            <td class="test-table__service">48</td>
            <td class="test-table__clean"></td>
            <td class="test-table__totals"></td>
            <td class="test-table__points">100</td>
            <td class="test-table__problems"></td>
        </tr>
        <tr>
            <td class="test-table__place"></td>
            <td class="test-table__pizzeria"><span>Сыктывкар-5</span></td>
            <td class="test-table__rating">97,33</td>
            <td class="test-table__quality">54</td>
            <td class="test-table__service">40</td>
            <td class="test-table__clean">6</td>
            <td class="test-table__totals"></td>
            <td class="test-table__points">100
                <span class="test-table__points-change test-table__points-change_growth">3</span>
            </td>
            <td class="test-table__problems"></td>
        </tr>
        <tr>
            <td class="test-table__place"></td>
            <td class="test-table__pizzeria"><span>Тольятти-2</span></td>
            <td class="test-table__rating">97,25</td>
            <td class="test-table__quality">42</td>
            <td class="test-table__service">40</td>
            <td class="test-table__clean">18</td>
            <td class="test-table__totals"></td>
            <td class="test-table__points">100
                <span class="test-table__points-change test-table__points-change_growth">1</span>
            </td>
            <td class="test-table__problems"></td>
        </tr>
        <tr>
            <td class="test-table__place"><span class="test-table__prize test-table__prize_bronze">3</span></td>
            <td class="test-table__pizzeria"><span>Волжский-1</span></td>
            <td class="test-table__rating">96,75</td>
            <td class="test-table__quality">38</td>
            <td class="test-table__service">40</td>
            <td class="test-table__clean">18</td>
            <td class="test-table__totals"></td>
            <td class="test-table__points">96
                <span class="test-table__points-change test-table__points-change_fall">1</span>
            </td>
            <td class="test-table__problems"></td>
        </tr>
    </table>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="main.ES6.js"></script>
</html>